<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 51: Navidad</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay suficiente espacio */
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
        }

        /* Estilos para cada elemento de la galería */
        .gallery-item {
            flex: 1 1 calc(25% - 0px); /* Cada ítem ocupará el 20% del ancho del contenedor, menos un pequeño margen */
            margin: 10px;
            text-align: center;
        }

        .gallery-item img {
        max-width: 50%;
        height: auto;
        }

        /* Estilos para la galería de fotos */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.95); /* Efecto de zoom al pasar el cursor */
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 51: Navidad</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav73.jpeg?raw=true" alt="nav73">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav74.jpeg?raw=true" alt="nav74">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav75.jpeg?raw=true" alt="nav75">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav76.jpeg?raw=true" alt="nav76">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav77.jpeg?raw=true" alt="nav77">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav78.jpeg?raw=true" alt="nav78">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav79.jpeg?raw=true" alt="nav79">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav80.jpeg?raw=true" alt="nav80">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav82.jpeg?raw=true" alt="nav82">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav82.jpeg?raw=true" alt="nav82">
            <h2>$30.000</h2>
        </div>
        
        <!-- Añadir más columnas según sea necesario -->
            
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
