<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 7: Apliques</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 7: Apliques</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl1.jpeg?raw=true" alt="apl1">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl2.jpeg?raw=true" alt="apl2">
            <h2>$10.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl3.jpeg?raw=true" alt="apl3">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl4.jpeg?raw=true" alt="apl4">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl5.jpeg?raw=true" alt="apl5">
            <h2>$10.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl6.jpeg?raw=true" alt="apl6">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl7.jpeg?raw=true" alt="apl7">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl8.jpeg?raw=true" alt="apl8">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl09.jpeg?raw=true" alt="apl9">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl10.jpeg?raw=true" alt="apl10">
            <h2>$5.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl11.jpeg?raw=true" alt="apl11">
            <h2>$5.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl12.jpeg?raw=true" alt="apl12">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl13.jpeg?raw=true" alt="apl13">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl14.jpeg?raw=true" alt="apl14">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/apl15.jpeg?raw=true" alt="apl15">
            <h2>$24.000</h2>
        </div>
        <!-- Añadir más columnas según sea necesario -->
            
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
