<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 5: Navidad</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay suficiente espacio */
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
        }

        /* Estilos para cada elemento de la galería */
        .gallery-item {
            flex: 1 1 calc(25% - 0px); /* Cada ítem ocupará el 20% del ancho del contenedor, menos un pequeño margen */
            margin: 10px;
            text-align: center;
        }

        .gallery-item img {
        max-width: 50%;
        height: auto;
        }

        /* Estilos para la galería de fotos */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.95); /* Efecto de zoom al pasar el cursor */
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 5: Navidad</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">

        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav1.jpeg?raw=true" alt="nav1">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav2.jpeg?raw=true" alt="nav2">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav3.jpeg?raw=true" alt="nav3">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav4.jpeg?raw=true" alt="nav4">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav5.jpeg?raw=true" alt="nav5">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav6.jpeg?raw=true" alt="nav6">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav7.jpeg?raw=true" alt="nav7">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav8.jpeg?raw=true" alt="nav8">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav9.jpeg?raw=true" alt="nav9">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav10.jpeg?raw=true" alt="nav10">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav11.jpeg?raw=true" alt="nav11">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav12.jpeg?raw=true" alt="nav12">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav13.jpeg?raw=true" alt="nav13">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav14.jpeg?raw=true" alt="nav14">
            <h2>$10.000 (22 cm)</h2>
            <h2>$8.000 (20 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav15.jpeg?raw=true" alt="nav15">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav16.jpeg?raw=true" alt="nav16">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav17.jpeg?raw=true" alt="nav17">
            <h2>$25.000</h2>
        </div>
    
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav19.jpeg?raw=true" alt="nav19">
            <h2>$60.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav20.jpeg?raw=true" alt="nav20">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav21.jpeg?raw=true" alt="nav22">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav23.jpeg?raw=true" alt="nav23">
            <h2>$60.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat23.jpeg?raw=true" alt="mat23">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav24.jpeg?raw=true" alt="nav24">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav25.jpeg?raw=true" alt="nav25">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav26.jpeg?raw=true" alt="nav26">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav27.jpeg?raw=true" alt="nav27">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav28.jpeg?raw=true" alt="nav28">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav29.jpeg?raw=true" alt="nav29">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav30.jpeg?raw=true" alt="nav30">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav31.jpeg?raw=true" alt="nav31">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav32.jpeg?raw=true" alt="nav32">
            <h2>$60.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav33.jpeg?raw=true" alt="nav33">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav34.jpeg?raw=true" alt="nav34">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav35.jpeg?raw=true" alt="nav35">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav36.jpeg?raw=true" alt="nav36">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav37.jpeg?raw=true" alt="nav37">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav38.jpeg?raw=true" alt="nav38">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav39.jpeg?raw=true" alt="nav39">
            <h2>$50.000 x 3</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav40.jpeg?raw=true" alt="nav40">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav41.jpeg?raw=true" alt="nav41">
            <h2>$10.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav42.jpeg?raw=true" alt="nav42">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav43.jpeg?raw=true" alt="nav43">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav44.jpeg?raw=true" alt="nav44">
            <h2>$6.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav45.jpeg?raw=true" alt="nav45">
            <h2>$6.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav46.jpeg?raw=true" alt="nav46">
            <h2>$6.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav47.jpeg?raw=true" alt="nav47">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav48.jpeg?raw=true" alt="nav48">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav49.jpeg?raw=true" alt="nav49">
            <h2>$80.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav50.jpeg?raw=true" alt="nav50">
            <h2>$60.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav51.jpeg?raw=true" alt="nav51">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav52.jpeg?raw=true" alt="nav52">
            <h2>$25.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav53.jpeg?raw=true" alt="nav53">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav54.jpeg?raw=true" alt="nav54">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav55.jpeg?raw=true" alt="nav55">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav56.jpeg?raw=true" alt="nav56">
            <h2>$10.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav57.jpeg?raw=true" alt="nav57">
            <h2>$15.000 (29 cm)</h2>
            <h2>$12.000 (25 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav58.jpeg?raw=true" alt="nav58">
            <h2>$20.000 c/u</h2>
        </div>
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav60.jpeg?raw=true" alt="nav60">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav61.jpeg?raw=true" alt="nav61">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav62.jpeg?raw=true" alt="nav62">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav63.jpeg?raw=true" alt="nav63">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav64.jpeg?raw=true" alt="nav64">
            <h2>$15.000</h2>
        </div>
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav66.jpeg?raw=true" alt="nav66">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav67.jpeg?raw=true" alt="nav67">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav68.jpeg?raw=true" alt="nav68">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav69.jpeg?raw=true" alt="nav69">
            <h2>$24.000 x 2</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav70.jpeg?raw=true" alt="nav70">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav71.jpeg?raw=true" alt="nav71">
            <h2>$6.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav72.jpeg?raw=true" alt="nav72">
            <h2>$15.000</h2>
        </div>
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav73.jpeg?raw=true" alt="nav73">
            <h2>$15.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav74.jpeg?raw=true" alt="nav74">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav75.jpeg?raw=true" alt="nav75">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav76.jpeg?raw=true" alt="nav76">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav77.jpeg?raw=true" alt="nav77">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav78.jpeg?raw=true" alt="nav78">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav79.jpeg?raw=true" alt="nav79">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav80.jpeg?raw=true" alt="nav80">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/nav82.jpeg?raw=true" alt="nav82">
            <h2>$30.000</h2>
        </div>
        
        <!-- Añadir más columnas según sea necesario -->
            
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
