<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album15: Otros</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 15: Otros</h1>
    </header>
    
  <section id="gallery" class="gallery">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.48%20AM.jpeg?raw=true" alt="Nacimiento1">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.49%20AM.jpeg?raw=true" alt="Nacimiento2">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.50%20AM%20(1).jpeg?raw=true" alt="Nacimiento3">
            <p>$15.000 (32 cm)</p>
            <p>$20.000 (28 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.50%20AM.jpeg?raw=true" alt="Maria4">
            <p>$10.000 (32 cm)</p>
            <p>$6.000 (20 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.51%20AM%20(1).jpeg?raw=true" alt="SagradaF5">
            <p>$20.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.51%20AM%20(2).jpeg?raw=true" alt="Cristo6">
            <p>$12.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.51%20AM%20(3).jpeg?raw=true" alt="Alas7">
            <p>$12.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.51%20AM.jpeg?raw=true" alt="Trinidad8">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.52%20AM%20(1).jpeg?raw=true" alt="Jesus9">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.52%20AM%20(2).jpeg?raw=true" alt="Cristo10">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.52%20AM%20(3).jpeg?raw=true" alt="SagradaF11">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.52%20AM%20(4).jpeg?raw=true" alt="CrucesA12">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.52%20AM.jpeg?raw=true" alt="SagradaF13">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.53%20AM%20(1).jpeg?raw=true" alt="NiñoD14">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.53%20AM%20(2).jpeg?raw=true" alt="MariayJesus15">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-18%20at%209.38.53%20AM.jpeg?raw=true" alt="Jesuscuadro16">
            <p>$20.000 c/u</p>
        </div>
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
