<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 9: Objetos</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 9: Objetos</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/col1.jpeg?raw=true" alt="col1">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/col2.jpeg?raw=true" alt="col2">
            <h2>$40.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/col3.jpeg?raw=true" alt="col3">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/col4.jpeg?raw=true" alt="col4">
            <h2>$20.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/col5.jpeg?raw=true" alt="col5">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar1.jpeg?raw=true" alt="jar1">
            <h2>$12.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar2.jpeg?raw=true" alt="jar2">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar3.jpeg?raw=true" alt="jar3">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar4.jpeg?raw=true" alt="jar4">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar5.jpeg?raw=true" alt="jar5">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar6.jpeg?raw=true" alt="jar6">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar7.jpeg?raw=true" alt="jar7">
            <h2>$12.000 c/u</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar8.jpeg?raw=true" alt="jar8">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar9.jpeg?raw=true" alt="jar9">
            <h2>$45.000 x 3</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar10.jpeg?raw=true" alt="jar10">
            <h2>$8.000 (18 cm)</h2>
            <h2>$6.000 (15 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar11.jpeg?raw=true" alt="jar11">
            <h2>$12.000 (30 cm)</h2>
            <h2>$10.000 (23 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar12.jpeg?raw=true" alt="jar12">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar13.jpeg?raw=true" alt="jar13">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar14.jpeg?raw=true" alt="jar14">
            <h2>$8.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar15.jpeg?raw=true" alt="jar15">
            <h2>$10.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar16.jpeg?raw=true" alt="jar16">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar17.jpeg?raw=true" alt="jar17">
            <h2>$25.000 (50 cm)</h2>
            <h2>$20.000 (37 cm)</h2>
            <h2>$12.000 (22 cm)</h2>
            <h2>$8.000 (16 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar18.jpeg?raw=true" alt="jar18">
            <h2>$12.000 (25 cm)</h2>
            <h2>$8.000 (16 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar19.jpeg?raw=true" alt="jar19">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar20.jpeg?raw=true" alt="jar20">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar21.jpeg?raw=true" alt="jar21">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar22.jpeg?raw=true" alt="jar22">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar23.jpeg?raw=true" alt="jar23">
            <h2>$20.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar24.jpeg?raw=true" alt="jar24">
            <h2>$30.000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jar25.jpeg?raw=true" alt="jar25">
            <h2>$30.000</h2>
        </div>
        
        <!-- Añadir más columnas según sea necesario -->
            
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
