<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album 26: Groots</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 26: Groots</h1>
    </header>
    
  <section id="gallery" class="gallery">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot1.jpeg?raw=true" alt="Groot1">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot2.jpeg?raw=true" alt="Groot2">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot3.jpeg?raw=true" alt="Groot3">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot4.jpeg?raw=true" alt="Groot4">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot5.jpeg?raw=true" alt="Groot5">
            <p>$8.000 (22 cm)</p>
            <p>$5.000 (15 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot6.jpeg?raw=true" alt="Groot6">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot7.jpeg?raw=true" alt="Groot7">
            <p>$8.000 (20 cm)</p>
            <p>$5.000 (14 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot8.jpeg?raw=true" alt="Groot8">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot9.jpeg?raw=true" alt="Groot9">
            <p>$5.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot10.jpeg?raw=true" alt="Groot10">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot11.jpeg?raw=true" alt="Groot11">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot12.jpeg?raw=true" alt="Groot12">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot13.jpeg?raw=true" alt="Groot13">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot14.jpeg?raw=true" alt="Groot14">
            <p>$10.000 (22 cm)</p>
            <p>$6.000 (16 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot15.jpeg?raw=true" alt="Groot15">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot16.jpeg?raw=true" alt="Groot16">
            <p>$5.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot17.jpeg?raw=true" alt="Groot17">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot18.jpeg?raw=true" alt="Groot18">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot19.jpeg?raw=true" alt="Groot19">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot20.jpeg?raw=true" alt="Groot20">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot21.jpeg?raw=true" alt="Groot21">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot22.jpeg?raw=true" alt="Groot22">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot23.jpeg?raw=true" alt="Groot23">
            <p>$20.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot24.jpeg?raw=true" alt="Groot24">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot25.jpeg?raw=true" alt="Groot25">
            <p>$4.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot26.jpeg?raw=true" alt="Groot26">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot27.jpeg?raw=true" alt="Groot27">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot28.jpeg?raw=true" alt="Groot28">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot29.jpeg?raw=true" alt="Groot29">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot30.jpeg?raw=true" alt="Groot30">
            <p>$5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/groot31.jpeg?raw=true" alt="Groot31">
            <p>$6.000</p>
        </div>
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
