<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 3: Materas</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 3: Materas</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">
        
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat1.jpeg?raw=true" alt="mat1">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat2.jpeg?raw=true" alt="mat2">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat3.jpeg?raw=true" alt="mat3">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat4.jpeg?raw=true" alt="mat4">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat5.jpeg?raw=true" alt="mat5">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat6.jpeg?raw=true" alt="mat6">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat7.jpeg?raw=true" alt="mat7">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat8.jpeg?raw=true" alt="mat8">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat9.jpeg?raw=true" alt="mat9">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat10.jpeg?raw=true" alt="mat10">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat11.jpeg?raw=true" alt="mat11">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat12.jpeg?raw=true" alt="mat12">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat13.jpeg?raw=true" alt="mat13">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat14.jpeg?raw=true" alt="mat14">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat15.jpeg?raw=true" alt="mat15">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat16.jpeg?raw=true" alt="mat16">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat17.jpeg?raw=true" alt="mat17">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat18.jpeg?raw=true" alt="mat18">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat19.jpeg?raw=true" alt="mat19">
            <h2>$8000 (12 cm)</h2>
            <h2>$6000 (8 cm)</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat20.jpeg?raw=true" alt="mat20">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat21.jpeg?raw=true" alt="mat21">
            <h2>$8000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat22.jpeg?raw=true" alt="mat22">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat23.jpeg?raw=true" alt="mat23">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat24.jpeg?raw=true" alt="mat24">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat25.jpeg?raw=true" alt="mat25">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat26.jpeg?raw=true" alt="mat26">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat27.jpeg?raw=true" alt="mat27">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat28.jpeg?raw=true" alt="mat28">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat29.jpeg?raw=true" alt="mat29">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat30.jpeg?raw=true" alt="mat30">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat31.jpeg?raw=true" alt="mat31">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat32.jpeg?raw=true" alt="mat32">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat33.jpeg?raw=true" alt="mat33">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat34.jpeg?raw=true" alt="mat34">
            <h2>$6000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat35.jpeg?raw=true" alt="mat35">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat36.jpeg?raw=true" alt="mat36">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat37.jpeg?raw=true" alt="mat37">
            <h2>$4000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat38.jpeg?raw=true" alt="mat38">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat39.jpeg?raw=true" alt="mat39">
            <h2>$5000</h2>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mat40.jpeg?raw=true" alt="mat40">
            <h2>$5000</h2>
        </div>
        <!-- Añadir más columnas según sea necesario -->
            
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
