<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album21: Coleccion Mario Bros</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 21: Coleccion Mario Bros</h1>
    </header>
    
  <section id="gallery" class="gallery">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.13%20PM%20(1).jpeg?raw=true" alt="MarioyLuigi1">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.13%20PM%20(2).jpeg?raw=true" alt="Marios2">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.13%20PM.jpeg?raw=true" alt="CuboMario-Luigi3">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.14%20PM%20(1).jpeg?raw=true" alt="Alcancias4">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.14%20PM%20(2).jpeg?raw=true" alt="Mariosentado5">
            <p>$10.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.14%20PM%20(4).jpeg?raw=true" alt="Marioparado6">
            <p>$10.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.14%20PM.jpeg?raw=true" alt="Alcancias7">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%202.54.15%20PM.jpeg?raw=true" alt="MarioyLuigi8">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%203.25.50%20PM%20(1).jpeg?raw=true" alt="HongoyLuigi9">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%203.25.50%20PM%20(2).jpeg?raw=true" alt="MarioyLuigi10">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%203.25.50%20PM%20(3).jpeg?raw=true" alt="Pitch11">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%203.25.50%20PM.jpeg?raw=true" alt="Luigipirata12">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.35%20PM%20(1).jpeg?raw=true" alt="KingKongmatera13">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.35%20PM%20(2).jpeg?raw=true" alt="MarioLuigigrande14">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.35%20PM%20(3).jpeg?raw=true" alt="Materitas15">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.35%20PM.jpeg?raw=true" alt="MarioLuigi16">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.36%20PM%20(1).jpeg?raw=true" alt="Materitas18">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.36%20PM%20(2).jpeg?raw=true" alt="Luigi19">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.36%20PM%20(3).jpeg?raw=true" alt="Mario20">
            <p>$6.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-20%20at%204.14.36%20PM.jpeg?raw=true" alt="Materitas21">
            <p>$6.000</p>
        </div>
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
