<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album22: Animes</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Album22: Animes</h1>
    </header>
    
  <section id="gallery" class="gallery">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%2010.27.25%20AM.jpeg?raw=true" alt="Figuras1">
            <p>$25.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%2010.27.26%20AM.jpeg?raw=true" alt="Figuras4">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.55%20AM%20(2).jpeg?raw=true" alt="Figuras14">
            <p>$10.000 (30 cm)</p>
            <p>$8.000 (26 cm)</p>
            <p>$6.000 (20 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.56%20AM%20(3).jpeg?raw=true" alt="Figuras16">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.58%20AM.jpeg?raw=true" alt="Figuras18">
            <p>$8.000 (21 cm)</p>
            <p>$6.000 (16 cm)</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.03%20AM.jpeg?raw=true" alt="Figuras19">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.03%20AM%20(2).jpeg?raw=true" alt="Figuras21">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.02%20AM.jpeg?raw=true" alt="Figuras23">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.02%20AM%20(2).jpeg?raw=true" alt="Figuras24">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.02%20AM%20(1).jpeg?raw=true" alt="Figuras25">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.01%20AM%20(3).jpeg?raw=true" alt="Figuras26">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.01%20AM%20(2).jpeg?raw=true" alt="Figuras27">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.01%20AM%20(1).jpeg?raw=true" alt="Figuras28">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.00%20AM%20(3).jpeg?raw=true" alt="Figuras29">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.10.00%20AM%20(2).jpeg?raw=true" alt="Figuras30">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.59%20AM%20(1).jpeg?raw=true" alt="Figuras33">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.57%20AM.jpeg?raw=true" alt="Figuras34">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-21%20at%209.09.58%20AM%20(2).jpeg?raw=true" alt="Figuras36">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super1.jpeg?raw=true" alt="Figuras38">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super2.jpeg?raw=true" alt="Figuras39">
            <p>$25.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super3.jpeg?raw=true" alt="Figuras40">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super4.jpeg?raw=true" alt="Figuras41">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super5.jpeg?raw=true" alt="Figuras42">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super6.jpeg?raw=true" alt="Figuras43">
            <p>$25.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super7.jpeg?raw=true" alt="Figuras44">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/super10.jpeg?raw=true" alt="Figuras47">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/villano.jpg?raw=true" alt="Figuras48">
            <p>$25.000 c/u</p>
            <p>45 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/villanomorado.jpg?raw=true" alt="Figuras49">
            <p>$20.000 c/u</p>
            <p>35 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/vegetabase.jpg?raw=true" alt="Figuras51">
            <p>$20.000 c/u</p>
            <p>35 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/trunks.jpg?raw=true" alt="Figuras52">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/se%C3%B1orsombrero.jpg?raw=true" alt="Figuras53">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/rochimusculoso.jpg?raw=true" alt="Figuras54">
            <p>$20.000 c/u</p>
            <p>28 cm</p>
        </div>
         <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/ni%C3%B1otraje.jpg?raw=true" alt="Figuras55">
            <p>$6.000 c/u</p>
            <p>13 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/mrpopo.jpg?raw=true" alt="Figuras56">
            <p>$20.000 c/u</p>
            <p>35 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/monosaiyan.jpg?raw=true" alt="Figuras57">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/majinbumalo.jpg?raw=true" alt="Figuras58">
            <p>$20.000 c/u</p>
            <p>35 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/maestrokarin.jpg?raw=true" alt="Figuras59">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/maestrorochi.jpg?raw=true" alt="Figuras60">
            <p>$15.000 c/u</p>
            <p>25 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/abuelogoku.jpg?raw=true" alt="Figuras61">
            <p>$10.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/androides.jpg?raw=true" alt="Figuras62">
            <p>$0 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/dragonbase.jpg?raw=true" alt="Figuras63">
            <p>$0 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gokublue.jpg?raw=true" alt="Figuras64">
            <p>$15.000 c/u</p>
            <p>35 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gokumono.jpg?raw=true" alt="Figuras65">
            <p>$10.000 c/u</p>
            <p>22 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gokunube.jpg?raw=true" alt="Figuras66">
            <p>$10.000 c/u</p>
            <p>16 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gokusaiyan.jpg?raw=true" alt="Figuras67">
            <p>$15.000 c/u</p>
            <p>28 cm</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gordotraje.jpg?raw=true" alt="Figuras68">
            <p>$15.000 c/u</p>
        </div>
       
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
