<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album12: Cenas</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 12: Cenas</h1>
    </header>
    
  <section id="gallery" class="gallery">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.56%20AM%20(1).jpeg?raw=true" alt="Angel1">
            <p>$60.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.56%20AM.jpeg?raw=true" alt="Angel2">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.57%20AM%20(1).jpeg?raw=true" alt="Angel3">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.57%20AM%20(2).jpeg?raw=true" alt="Angel4">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.57%20AM%20(3).jpeg?raw=true" alt="Angel5">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.57%20AM.jpeg?raw=true" alt="Angel6">
            <p>$10.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.58%20AM%20(1).jpeg?raw=true" alt="Angel7">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.58%20AM%20(2).jpeg?raw=true" alt="Angel8">
            <p>$25.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.58%20AM.jpeg?raw=true" alt="Angel9">
            <p>$15.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.59%20AM%20(1).jpeg?raw=true" alt="Angel10">
            <p>$8.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.12.59%20AM.jpeg?raw=true" alt="Angel11">
            <p>$10.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.01%20AM%20(1).jpeg?raw=true" alt="Angel12">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.01%20AM%20(2).jpeg?raw=true" alt="Angel13">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.01%20AM%20(3).jpeg?raw=true" alt="Angel14">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.01%20AM%20(4).jpeg?raw=true" alt="Angel15">
            <p>$6.000 y $5.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.01%20AM.jpeg?raw=true" alt="Angel16">
            <p>$20.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.02%20AM%20(1).jpeg?raw=true" alt="Angel17">
            <p>$20.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.02%20AM%20(2).jpeg?raw=true" alt="Angel18">
            <p>$12.000</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.02%20AM.jpeg?raw=true" alt="Angel19">
            <p>$5.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.03%20AM.jpeg?raw=true" alt="Angel20">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.04%20AM%20(1).jpeg?raw=true" alt="Angel21">
            <p>$60.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.04%20AM%20(2).jpeg?raw=true" alt="Angel22">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.04%20AM%20(3).jpeg?raw=true" alt="Angel23">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.04%20AM.jpeg?raw=true" alt="Angel24">
            <p>$6.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.05%20AM%20(1).jpeg?raw=true" alt="Angel25">
            <p>$8.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.05%20AM%20(2).jpeg?raw=true" alt="Angel26">
            <p>$20.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.05%20AM%20(3).jpeg?raw=true" alt="Angel27">
            <p>$15.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.05%20AM%20(4).jpeg?raw=true" alt="Angel28">
            <p>$12.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.05%20AM.jpeg?raw=true" alt="Angel29">
            <p>$5.000 c/u</p>
        </div>
        <div class="gallery-item">
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/WhatsApp%20Image%202024-08-16%20at%2010.13.06%20AM.jpeg?raw=true" alt="Angel30">
            <p>$20.000 c/u</p>
        </div>
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
