<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum 4: Animales</title>
  
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para el encabezado del álbum */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1759FF;
            color: #fff;
            text-align: center;
        }

        /* Estilos para el contenedor de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 20px;
            padding: 20px;
        }

        /* Estilos para cada columna */
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        /* Estilos para las imágenes */
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Estilos para los textos */
        .gallery-item p {
            margin: 0;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            font-size: 30px;
            color: white;
            border-radius: 5px; /* Bordes redondeados para el fondo del texto */
        }
        
        /* Enlace de retorno */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Álbum 4: Animales</h1>
    </header>
    
<section id="gallery" class="gallery">
    <div class="gallery-container">
        
        <div class="gallery-item">
        <h2><a href="Album041.html">Cabezas de animales</a></h2>  
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/ani1.jpeg?raw=true" alt="ani1">
        </div>
        <div class="gallery-item">
        <h2><a href="Album042.html">Aguilas</a></h2>    
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/agu1.jpeg?raw=true" alt="agu2">
        </div>
        <div class="gallery-item">
        <h2><a href="Album043.html">Buhos</a></h2>  
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/buh1.jpeg?raw=true" alt="buh3">
        </div>
        <div class="gallery-item">
        <h2><a href="Album044.html">Caballos</a></h2>  
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/cab1.jpeg?raw=true" alt="cab4">
        </div>
        <div class="gallery-item">
        <h2><a href="Album045.html">Conejos</a></h2>  
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/con1.jpeg?raw=true" alt="con5">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum46.html">Elefantes</a></h2>    
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/ele1.jpeg?raw=true" alt="mat6">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum47.html">Cisnes</a></h2>  
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/cis1.jpeg?raw=true" alt="cis7">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum48.html">Gallinas</a></h2>    
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gal1.jpeg?raw=true" alt="gal8">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum49.html">Gatos</a></h2>    
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/gat1.jpeg?raw=true" alt="gat9">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum410.html">Jirafas</a></h2>   
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/jir1.jpeg?raw=true" alt="jir10">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum411.html">Loros</a></h2> 
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/lor1.jpeg?raw=true" alt="lor11">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum412.html">Patos</a></h2>
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/pat1.jpeg?raw=true" alt="pat12">
        </div>
        <div class="gallery-item">
        <h2><a href="Álbum413.html">Perros</a></h2>
            <img src="https://github.com/LauraSofia-glitch/CeramicasMak/blob/main/per1.jpeg?raw=true" alt="per13">
        </div>
        <!-- Añadir más columnas según sea necesario -->
      
    </div>
    </section>

    <!-- Enlace de retorno a la página principal -->
    <a class="back-link" href="index.html">Volver a la página principal</a>

</body>
</html>
